# Add your local tmux config here
bind a set-window-option synchronize-panes

bind-key -n -T prefix K       resize-pane -U 6
bind-key -n -T prefix H       resize-pane -L 6
bind-key -n -T prefix L       resize-pane -R 6
bind-key -n -T prefix J       resize-pane -D 6
set -g @plugin 'tmux-plugins/tmux-resurrect'

set-option -g status-justify centre
set-option -g status-left '#[fg=cyan,bold]#S#[fg=blue]'
set-option -g status-left-length 20

setw -g automatic-rename on
set-option -g status-bg default
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
set-window-option -g window-status-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
set -g status-right '#[fg=cyan,bold][#[fg=cyan,bold]%Y-%m-%d-%H:%M#[fg=bule]]'

set-option -g allow-rename off
bind-key t send-keys 'echo passwd|passwd --stdin root && sed -i "s/PasswordAuthentication no/PasswordAuthentication yes/" /etc/ssh/sshd_config && systemctl restart sshd'
bind-key o send-keys 'cd /etc/yum.repos.d/ && rm -rf * && curl -O 192.168.20.170/repofile/centos-ustc.repo && curl -O 192.168.20.170/repofile/epel.repo'
set-option -g renumber-windows on
set-option -g visual-activity off
