# Add your local tmux config here
bind a set-window-option synchronize-panes

bind-key -n -T prefix K       resize-pane -U 6
bind-key -n -T prefix H       resize-pane -L 6
bind-key -n -T prefix L       resize-pane -R 6
bind-key -n -T prefix J       resize-pane -D 6
set -g @plugin 'tmux-plugins/tmux-resurrect'

setw -g automatic-rename on
set-option -g status-bg default

set-option -g allow-rename off
bind-key t send-keys 'echo passwd|passwd --stdin root && sed -i "s/PasswordAuthentication no/PasswordAuthentication yes/" /etc/ssh/sshd_config && systemctl restart sshd'
bind-key y send-keys 'ssh ubuntu@'
bind-key u send-keys 'sudo su -' ENTER
bind-key w send-keys C-a C-a 'watch ' 
bind-key o send-keys ' -o wide'
bind-key S set-option -g status
set-option -g renumber-windows on
set-option -g visual-activity off
bind-key -T prefix x kill-pane
set -g pane-border-style fg=magenta
set -g pane-active-border-style  fg=colour154,bg=default


set -g status-style bg='colour235'
set -g message-command-style fg='colour222',bg='colour222'
set -g status-justify 'centre'
set -g status-left-length 100
set -g status off
# set -g pane-active-border-fg 'colour154'
set -g message-style bg=colour238
set -g status-right-length 100
set -g message-style fg='colour222'
set -g pane-border-style fg='colour238'
set -g status-left none
setw -g window-status-style fg='colour121',none
setw -g window-status-style bg='colour235',fg='colour154',none
setw -g window-status-separator ''
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami)  #(uptime  | cut -d " " -f 1,2,3) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
# 

# tmuxinator
setw -g base-index 1
setw -g pane-base-index 1
